<!--pages/post/post.wxml-->
<view class='page'>
<button class="add-button" type="primary" bindtap="onPublishClick" >+</button>

<view wx:for="{{posts}}" class='container' data-id="{{item.id}}" bindtap='onItemClick'>
	<view class='container-content'>
		<view class='user-info'>
			<image class='user-head' src="{{item.icon}}" mode='aspectFill'></image>
			<view class='user-name-time'>
				<view class='user-name'>{{item.name}}</view>
				<view class='user-publish-time'>{{item.date}}</view>
			</view>
		</view>
		<view class='content'>
			<block>
				<text class='content-text'>{{item.text}}</text>
			</block>
		</view>
	</view>

	<view class='container-line'></view>
</view>
</view>