<!--miniprogram/pages/homeDetail/homeDetail.wxml-->
<swiper indicator-dots="true">
	<swiper-item wx:for="{{img}}" wx:key="item" wx:idx="idx">
		<image mode="aspectFill" class="img-top" src="{{item}}" data-idx="{{idx}}" bindtap="OnImgClick"></image>
	</swiper-item>
</swiper>

<view class="info-container">
	<view class="rentView">
		<text class="rent">{{rent}}</text><text class="rentunit"> 元/月</text>
	</view>
	<view class="adsView">
		{{ads}}
	</view>

	<view class="container-line"></view>
	<view class="maxgView">租赁方式：{{zulintype}}</view>
	<view class="maxgView">所在区域：{{quyu}}</view>
	<view class="maxgView">附近地铁：{{ditie}}</view>
	<view class="maxgView">具体地址：{{address}}</view>
	<view class="maxgView">所在小区：{{xiaoqu}}</view>
	<view class="maxgView">所在楼层：{{louceng}}</view>
	<view class="maxgView">房间数量：{{fangjianshu}}</view>
	<view class="maxgView">有无电梯：{{dianti}}</view>
	<view class="maxgView">房间面积：{{fangjiandaxiao}}</view>
	<view class="maxgView">性别要求：{{sex}}</view>
	<view class="maxgView">付款方式：{{fukuantype}}</view>
<!--<view class='amountBg' bindtap="OnUserClick">-->
	<view class='amountBg'>
		<view class='img'>
			<image class="img2" mode="aspectFill" src="{{avaurl}}"></image>
		</view>
		<view class='account'>
			<view class='name'>
				{{hname}}
			</view>
			<view class='address'>
				{{hads}}
			</view>

		</view>
			<!--<view class="more">查看详情 ></view>-->
	</view>

</view>


<view class="transparent"></view>

<view class="longer-line"></view>
<view class="tabbar">
	<view wx:if="{{user_phone==hphone && user_ident=='host'}}" class="btnView">
		<!--
		<view class="buttonType">
			<image class="btnicon" src="../../images/topic-detail/hetong2.png" bindtap="OnRentClick"></image>
			登记
		</view>-->
		<view class="buttonType">
			<image class="btnicon" bindtap="OnEditClick" src="../../images/topic-detail/edit.png"></image>
			编辑
		</view>
		<view class="buttonType">
			<image class="btnicon" bindtap="OnDeleteClick" src="../../images/topic-detail/delete.png"></image>
			删除
		</view>
	</view>
	<view wx:else class="btnView">
		<view class="buttonType" bindtap="OnPhoneClick">
			<image class="btnicon" src="../../images/topic-detail/phone.png"></image>
			电话
		</view>
<!--
		<view class="buttonType">
			<image class="btnicon" src="../../images/topic-detail/preview.png" bindtap="OnReqClick"></image>
			看房
		</view>-->
	</view>
</view>