<!--pages/authorize/authorize.wxml-->
<!--<view wx:if="{{canIUse}}">-->
    <view class='header'>
        <image src='/images/OIP.jpg'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>申请获取你微信绑定的手机号</text>
    </view>
    <button class='bottom' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权手机号</button>
<!--</view>-->
 
<!--<view wx:else>请升级微信版本</view>-->
