/* pages/mycenter/mycenter.wxss */

.amountBg {
  display: flex;
  flex-direction: row;
  height: 100px;
  background-color: #5495e6;
  align-items: center;
}

.img {
  overflow: hidden;
  display: block;
  margin-left: 20px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.img2{
  width: 49px;
  height: 49px;
}

.account {
  width: 70%;
  color: #fff;
  margin-left: 10px;
  align-items: center;
}

.nick-name{
  font-family: 'Mcrosoft Yahei';
  font-size: 16px;
}

.address{
  font-size: 13px;
}


.nav {
  width: 15px;
  color: #fff;
}

.content {
  background-color: #f4f4f4;
  height: 120%;
}

.order {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 90px;
  width: 94%;
  height: 70px;
  margin-left: 3%;
}

.desc {
  width: 25%;
  font-size: 13px;
}

.clear {
  padding-top: 70px;
}

.item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50px;
  align-items: center;
  line-height: 50px;
  justify-content: center;
}

.icon {
  width: 50px;
  text-align: center;
  margin-right: 15px;
}

.itemName {
  width: 40%;
  font-size: 14px;
  font-weight: bold;
}

.line {
  height: 10px;
}

.hr {
  height: 1px;
  background-color: #ccc;
  opacity: 0.2;
}

.remark {
  font-weight: normal;
  margin-top: 5px;
}

.right {
  width: 40%;
  text-align: right;
}

.opr {
  color: #5495e6;
  font-size: 13px;
  font-weight: bold;
  margin-right: 10px;
}

.redDot{
  background-color: red;
  width: 7px;
  height: 7px;
  border-radius: 10px;
  position: relative;
  left: -180rpx;
  top: -4rpx;
}

.test{
  width: 0;
  height: 0;
}

.add-button {
  position: fixed;
  left: 83%;
  top: 91%;
  border: 0 solid #ffffff;
  text-align: center;
  width: 75rpx;
  height: 75rpx;
  line-height: 75rpx;
  padding: 0px;
  font-size: 23px;
  border-radius: 250rpx;
  box-shadow: 1rpx 1rpx 2rpx 2rpx rgba(28, 4, 51, 0.371);
}