<!--pages/mycenter/mycenter.wxml-->
<view class='amountBg' bindtap="clickUser">
	<block wx:if="{{login}}">
		<view class='img' bindtap="clickAva">
			<image class="img2" mode="aspectFill" src="{{avaurl}}"></image>
		</view>
		<view class='account'>
			<view class='nick-name'>
				{{name}}
			</view>
		</view>
	</block>
	<block wx:else>
		<view class='img' bindtap="clickAva">
			<image class="img2" mode="aspectFill" src="../../images/OIP.jpg"></image>
		</view>
		<view class='account'>
			<view class='nick-name'>
				点此登录
			</view>
		</view>
	</block>
</view>

<!-- 底部列表 -->
<view class='content'>

	<view class='hr'></view>
	<view class='item' bindtap='OnPostHouseClick'>
		<image class='icon' src='../../images/me/rent.png' style="width:22px;height:21px;"></image>
		<text class='itemName'>发布房源</text>
		<view class='right'>></view>
	</view>
	<view class='hr'></view>
	<view class='item' bindtap='onItemClick'>
		<image class='icon' src='../../images/topic-detail/edit.png' style="width:22px;height:21px;"></image>
		<text class='itemName'>修改房源</text>
		<view class='right'>></view>
	</view>
	<view class='hr'></view>
	<view class='item' bindtap='oncolllistClick'>
		<image class='icon' src='../../images/topic-detail/hetong.png' style="width:22px;height:21px;"></image>
		<text class='itemName'>收藏列表</text>
		<view class='right'>></view>
	</view>
	<view class='hr'></view>
	<view class='item' bindtap='outClick'>
		<image class='icon' src='../../images/me/out.png' style="width:22px;height:21px;"></image>
		<text class='itemName'>退出登录</text>
		<view class='right'>></view>
	</view>
	<view class='hr'></view>
</view>