<!--pages/post_house/post_house.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<!--<view class="weui-form">-->
		<!--<view class="weui-form__text-area">
			<h2 class="weui-form__title">原生选择框</h2>
		</view>
		<view class="weui-form__control-area">-->
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells">
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">租赁方式</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindzulintypeChange" range="{{selectzulin}}">
                                <view class="weui-select">{{selectzulin[indexzulin]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">区域</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindquyuChange" range="{{selectquyu}}">
                                <view class="weui-select">{{selectquyu[indexquyu]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">附近地铁</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindditieChange" range="{{selectDitie}}">
                                <view class="weui-select">{{selectDitie[indexditie]}}</view>
                            </picker>
						</view>
					</view>
				</view>
				<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">手机号</view>
                <view class="weui-cell__ft">{{contact}}</view>
            </view>
        </view>
				<view class="weui-cells weui-cells_after-title">
            <navigator url="../search/search" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">所在小区</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{xiaoqu}}</view>
						</navigator>
				</view>	
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active ">
						<view class="weui-cell__hd"><label class="weui-label">所在楼层</label></view>
						<view class="weui-cell__bd weui-flex">
							<input 
                                class="weui-input" 
																type="text" 
																value="{{louceng}}"
                                placeholder="请输入所在楼层,只填数字" 
                                placeholder-class="weui-input__placeholder"
                                bindinput="onloucengInput"
                            />
						</view>
					</view>
				</view>
				<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">房型</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindfangxingChange" range="{{selectfangxing}}">
                                <view class="weui-select">{{selectfangxing[indexfangxing]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">电梯</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="binddiantiChange" range="{{selectdianti}}">
                                <view class="weui-select">{{selectdianti[indexdianti]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">性别要求</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindsexChange" range="{{selectSex}}">
                                <view class="weui-select">{{selectSex[indexsex]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<label class="weui-label" style="width: 3em">付款方式</label>
						</view>
						<view class="weui-cell__bd">
                            <picker bindchange="bindfukuanChange" range="{{selectfukuan}}">
                                <view class="weui-select">{{selectfukuan[indexfukuan]}}</view>
                            </picker>
						</view>
					</view>
					<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active ">
						<view class="weui-cell__hd"><label class="weui-label">房间面积/平方米</label></view>
						<view class="weui-cell__bd weui-flex">
							<input 
                                class="weui-input" 
                                type="text" 
                                placeholder="请输入房间面积" 
                                placeholder-class="weui-input__placeholder"
                                value="{{fangjiandaxiao}}"
                                bindinput="onfangjiandaxiaoInput"
                            />
						</view>
					</view>
				</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active ">
						<view class="weui-cell__hd"><label class="weui-label">租金/元</label></view>
						<view class="weui-cell__bd weui-flex">
							<input 
                                class="weui-input" 
                                type="text" 
                                placeholder="请输入租金" 
                                placeholder-class="weui-input__placeholder"
                                value="{{rent}}"
                                bindinput="onrentInput"
                            />
						</view>
					</view>
				</view>
				<view class="weui-cells__title">图片不超过6张,上传的视频不超过2分钟,不超过100MB</view>
			</view>
	<!--	</view>-->
	<block>
		<scroll-view class="image-group" scroll-x="true">
			<view wx:for='{{imgs}}' wx:for-index='idx' wx:key="item">
				<image src='{{item}}' class="img_upload" mode="aspectFill">
				</image>
				<icon type='clear' bindtap='RemoveImg' data-index="{{idx}}" class="pos"></icon>
			</view>
			<image wx:if="{{img_count!=6}}" class="add_icon" mode="aspectFill" src="../../images/post-house/add-icon1.png" bindtap="UploadImg"></image>
		</scroll-view>
		<!--
		<scroll-view class="image-group" scroll-x="true">
			<view wx:for='{{videos}}' wx:for-index='idx' wx:key="item">
				<image src='{{item}}' class="img_upload" mode="aspectFill">
				</image>
				<icon type='clear' bindtap='RemoveVideo' data-index="{{idx}}" class="pos"></icon>
			</view>
			<image wx:if="{{video_count!=1}}" class="add_icon" mode="aspectFill" src="../../images/post-house/video.jpg" bindtap="UploadVideo"></image>
		</scroll-view>-->
		<view class="playerInfo">
        <view class="video">
						<image class="videoContent" wx:if="{{poster}}" src="{{poster}}" mode="aspectFill" bindtap="UploadVideo"/>
            <view class="videoContent"  wx:else bindtap="UploadVideo" >
                <image class="playImg" src="../../images/post-house/video.jpg" mode="aspectFill"/>
            </view>
        </view>
    </view>
</block>
		
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" bindtap="OnPostClick">发布</a>
		</view>
	<!--</view>-->
</view>