<!--miniprogram/pages/home/home.wxml-->
<!-- 下拉菜单 -->
<view class="menu-table">
<block wx:for='{{houses}}' wx:key="item">
		<view class="container" data-id="{{item.id}}" bindtap="onItemClick">
			<view class='container-img'>
				<image mode="aspectFill" class="img-prev" src="{{item.img[0]}}" lazy-load="true"></image>
			</view>

			<view class='container-content'>
				<view class='house-title'>
					<view class='house-ads'>
						<view class='user-name'>{{item.xiaoqu}}</view>
					</view>
				</view>

				<view class='content'>

					<text class='content-maxg'>所在楼层：{{item.louceng}}</text>

					<view class="tagView">
						<text class="tagText-n">{{item.ditie}}</text>
						<text class="tagText">{{item.dianti}}电梯</text>
					</view>
				</view>

					<view class='font-rent'>{{item.rent}} <text class="font-rent-unit">元/月</text></view>
				</view>
		</view>
		<view class='container-line'></view>
</block>
</view>
<!--<button class="add-button" type="primary" bindtap="OnPostHouseClick" wx:if="{{ident=='host'}}">+</button>-->
<view class='menu-po'>
        <!-- 导航栏 -->
        <view class='menu'>
            <view class='menu-list'>
                <view class='menu-nav' wx:for="{{ msgList }}" wx:for-index="idx" wx:key="key" data-hi="{{ idx }}" bindtap="menuClick">
                    <text class='menu-text'>{{ item.name }}</text>
                    <image class='menu-image {{!meunShow[idx].isShows&&"select_img_rotate"}}' src='/images/san1.png'></image>
                </view>
            </view>
        </view>
        <!-- 列表栏 -->
        <view class='menu-if'>
            <view class="meun-txt" hidden='{{ meunShow[0].isShows ? true : false }}'>
                <view class='menu-text-list'>
                    <view class='menu-text-list-left over-auto'>
                        <text wx:for="{{ areaLise }}" wx:key="areaLise" class='{{item.checked?"meun-city-txt-click":"meun-city-txt"}}' bindtap="rowClick"  data-hi="{{ item.id }}">{{ item.name }}</text>
                    </view>
                    <view class='menu-text-list-rig over-auto' hidden='{{ rigShow ? true : fasle }}'>
                        <view class='menu-city' hidden='{{ rowShow[0].isShows ? true : fasle }}'>
                            <text wx:for="{{ row_ditie}}" wx:key="row_ditie" class='{{item.checked?"meun-city-txt-click":"meun-city-txt"}}' bindtap="ditieClick" data-hi="{{ item.id }}">{{ item.name }}</text>
                        </view>
                        <view class='menu-city' hidden='{{ rowShow[1].isShows ? true : fasle }}'>
                            <text wx:for="{{ row_quyu }}" wx:key="row_quyu" class='{{item.checked?"meun-city-txt-click":"meun-city-txt"}}' bindtap="quyuClick" data-hi="{{ item.id }}">{{ item.name }}</text>
                        </view>
                    </view>
                </view> 
            </view>
            <view class="meun-txt over-auto" hidden='{{ meunShow[1].isShows ? true : false }}'>
                <text wx:for="{{ price }}" wx:key="price" class='{{item.checked?"meun-city-txt-click meun-city-txt-price":"meun-city-txt meun-city-txt-price"}}' bindtap="priceClick" data-hi="{{ item.id }}">{{ item.name }}</text>
            </view>
            <view class="meun-txt over-auto" hidden='{{ meunShow[2].isShows ? true : false }}'>
                <text wx:for="{{ roomModel }}" wx:key="roomModel" class='{{item.checked?"meun-city-txt-click meun-city-txt-price":"meun-city-txt meun-city-txt-price"}}' bindtap="roomModelClick" data-hi="{{ item.id }}">{{ item.name }}</text>
            </view>
            <view class="meun-txt" hidden='{{ meunShow[3].isShows ? true : false }}'>
                <text wx:for="{{ rentType }}" wx:key="rentType" class='{{item.checked?"meun-city-txt-click meun-city-txt-price":"meun-city-txt meun-city-txt-price"}}' bindtap="rentTypeClick" data-hi="{{ item.id }}">{{ item.name }}</text>
            </view>
        </view>
		</view>
		

