<!--miniprogram/pages/homeDetail/homeDetail.wxml-->
<swiper indicator-dots="true">
	<swiper-item wx:for="{{img}}" wx:key="item" wx:idx="idx">
		<image mode="aspectFill" class="img-top" src="{{item}}" data-idx="{{idx}}" bindtap="OnImgClick"></image>
	</swiper-item>
</swiper>
<!--
<view class="info-container">
	<view class="rentView">
		<text class="rent">{{rent}}</text><text class="rentunit"> 元/月</text>
	</view>
	<view class="adsView">
		{{ads}}
	</view>

	<view class="container-line"></view>
	<view class="maxgView">租赁方式：{{zulintype}}</view>
	<view class="maxgView">所在区域：{{quyu}}</view>
	<view class="maxgView">附近地铁：{{ditie}}</view>
	<view class="maxgView">所在小区：{{xiaoqu}}</view>
	<view class="maxgView">所在楼层：{{louceng}}</view>
	<view class="maxgView">房间数量：{{fangjiantype}}</view>
	<view class="maxgView">有无电梯：{{dianti}}</view>
	<view class="maxgView">房间面积：{{fangjiandaxiao}}</view>
	<view class="maxgView">性别要求：{{sex}}</view>
	<view class="maxgView">付款方式：{{fukuantype}}</view>
<!--<view class='amountBg' bindtap="OnUserClick">
	<view class='amountBg'>
		<view class='img'>
			<image class="img2" mode="aspectFill" src="{{avaurl}}"></image>
		</view>
		<view class='account'>
			<view class='name'>
				{{hname}}
			</view>
			<view class='address'>
				{{hads}}
			</view>

		</view>
			<!--<view class="more">查看详情 ></view>
	</view>

</view>-->

<view class="container-line"></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/zulintype.jpeg' style="width:22px;height:21px;"></image>
		<text class='itemName'>租赁方式：{{zulintype}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/quyu.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>所在区域：{{quyu}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/ditie.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>附近地铁：{{ditie}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item' bindtap='OnMapClick'>
		<image class='icon' src='../../images/topic-detail/xiaoqu.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>所在小区：{{xiaoqu}}</text>
		<view class='right'>地图></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/louceng.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>所在楼层：{{louceng}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/fangjiantype.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>房间数量：{{fangjiantype}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/dianti.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>有无电梯：{{dianti}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/fangjiandaxiao.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>房间面积：{{fangjiandaxiao}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/sex.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>性别要求：{{sex}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	<view class='item'>
		<image class='icon' src='../../images/topic-detail/fukuantype.jpg' style="width:22px;height:21px;"></image>
		<text class='itemName'>付款方式：{{fukuantype}}</text>
		<view class='right'></view>
	</view>
	<view class='hr'></view>
	
<view class="transparent"></view>

<view class="longer-line"></view>
<view class="tabbar">
	<view class="btnView">
		<!--
		<view class="buttonType">
			<image class="btnicon" src="../../images/topic-detail/hetong2.png" bindtap="OnRentClick"></image>
			登记
		</view>-->
		<view class="buttonType">
			<image class="btnicon" bindtap="OnEditClick" src="../../images/topic-detail/edit.png"></image>
			编辑
		</view>
		<view class="buttonType">
			<image class="btnicon" bindtap="OnDeleteClick" src="../../images/topic-detail/delete.png"></image>
			删除
		</view>
	</view>
	<!--
	<view class="btnView">
		<view class="buttonType" bindtap="OnPhoneClick">
			<image class="btnicon" src="../../images/topic-detail/phone.png"></image>
			电话
		</view>

		<view class="buttonType">
			<image class="btnicon" src="../../images/topic-detail/preview.png" bindtap="OnReqClick"></image>
			看房
		</view>
	</view>
	-->
</view>